<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=300,height=250">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/createjs.min.js"></script>
    <script src="./libs/block.js"></script>
    <script src="./libs/RotationPlugin.js"></script>
    <style>
        html,
        body {
            background-color: #19101C;
        }
        canvas{
            background-color: black;
        }
    </style>
    <title>Block 1010</title>
</head>

<body style="margin:0" onload="gameinit();">
    <canvas id="myCanvas" width="320px" height="480px" style="display: block; margin: 0 auto;"></canvas>
</body>
</html>